ENV DJANGO_SETTINGS_MODULE=portfolio.settings
ENV SECRET_KEY=E1OmLFzqIIgq82HGYJLXL0S6IWWRwOLhY6
ENV DEBUG_VALUE=0
ENV EMAIL_HOST=smtp.gmail.com
ENV EMAIL_HOST_USER=emailconfiramation@gmail.com
ENV EMAIL_HOST_PASSWORD=ReVeTaSt0gNe2#
ENV EMAIL_PORT=587